package test1;

import java.util.Scanner;

public class test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n;
		Scanner in = new Scanner(System.in);
		n = in.nextInt();
		int[] mf = new int[n];
		for (int i = 0; i < n; i++) {
			mf[i] = (int) (2000 + Math.random() * (3000 - 2000 + 1));
		}
		int i = 0;
		for (int element : mf) {
			if (element > 2500) {
				i++;
			}
		}
		System.out.println((double) i / n * 100 + "%");
		System.out.print(100.0 - (double) i / n * 100 + "%");
	}
}
